###############
# Data Source #
###############
spring.datasource.url=jdbc:mariadb://localhost/university_reservation?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.tomcat.initial-size=10
# Max active should be equal or greater than the total number of users.
spring.datasource.tomcat.max-active=100
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


###################
# JPA / Hibernate #
###################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


################
# Log Settings #
################
logging.pattern.console=%5p %d{yyyy-MM-dd HH:mm:ss} %logger{5} - %m%n
logging.pattern.file=%5p %d{yyyy-MM-dd HH:mm:ss} %logger{5} - %m%n
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR