# university-facility-reservation

./: .project  build.gradle
src/main/java/dlsud/: Application.java
src/main/java/dlsud/controller/: LoginController.java  RegistrationController.java  SyncController.java  TransactionController.java
src/main/java/dlsud/entity/: Equipment.java  Facilities.java  Personnel.java  Rate.java  Transaction.java  TransactionDetails.java  TransactionEquipment.java  TransactionPersonnel.java  User.java  UserType.java
src/main/java/dlsud/repository/: EquipmentRepository.java  FacilitiesRepository.java  PersonnelRepository.java  RateRepository.java  TransactionDetailsRepository.java  TransactionEquipmentRepository.java  TransactionPersonnelRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/dlsud/request/login/: LoginRequest.java
src/main/java/dlsud/request/model/: Transactions.java
src/main/java/dlsud/request/registration/: RegistrationRequest.java
src/main/java/dlsud/request/sync/: SyncRequest.java
src/main/java/dlsud/request/transaction/: TransactionRequest.java
src/main/java/dlsud/response/login/: LoginResponse.java
src/main/java/dlsud/response/registration/: RegistrationResponse.java
src/main/java/dlsud/response/sync/: SyncResponse.java
src/main/java/dlsud/service/login/: LoginService.java
src/main/java/dlsud/utilities/: AbstractController.java  AbstractRequest.java  AbstractResponse.java  AbstractService.java  BasicService.java  DataTransformer.java  JsonDataTransformer.java  MessageUtils.java  Request.java  Response.java
(+4 files in other folders)
