buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
	baseName = 'dlsud-reservation'
	version = '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.4.2'
	compile 'org.springframework.boot:spring-boot-legacy:1.0.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'tomcat-embed-core'
		exclude module: 'tomcat-embed-el'
		exclude module: 'tomcat-embed-logging-juli'
		exclude module: 'tomcat-embed-websocket'
	}
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'com.twilio.sdk', name: 'twilio', version: '7.8.1'
	providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
